<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jiafei-36.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Counting of Spanning TreeKirchhoff MatrixSelect a labeling map $\mu:\lbrace 1,2,\cdots,\nu(G)\rbrace\to V(G)$ which is an one-to-one map mapping an index to a vertex in graph $G$, define the Kirchhoff">
<meta property="og:type" content="article">
<meta property="og:title" content="Matrix-Tree Theorem">
<meta property="og:url" content="https://jiafei-36.github.io/2021/02/11/matrixtree/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Counting of Spanning TreeKirchhoff MatrixSelect a labeling map $\mu:\lbrace 1,2,\cdots,\nu(G)\rbrace\to V(G)$ which is an one-to-one map mapping an index to a vertex in graph $G$, define the Kirchhoff">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-02-11T19:25:12.000Z">
<meta property="article:modified_time" content="2024-06-24T11:50:41.105Z">
<meta property="article:author" content="Pscgylotti">
<meta property="article:tag" content="Mathematics">
<meta property="article:tag" content="Graph Theory">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jiafei-36.github.io/2021/02/11/matrixtree/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Matrix-Tree Theorem | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jiafei-36.github.io/2021/02/11/matrixtree/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Pscgylotti">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Matrix-Tree Theorem
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-02-11 19:25:12" itemprop="dateCreated datePublished" datetime="2021-02-11T19:25:12+00:00">2021-02-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-06-24 11:50:41" itemprop="dateModified" datetime="2024-06-24T11:50:41+00:00">2024-06-24</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Counting-of-Spanning-Tree"><a href="#Counting-of-Spanning-Tree" class="headerlink" title="Counting of Spanning Tree"></a>Counting of Spanning Tree</h2><h3 id="Kirchhoff-Matrix"><a href="#Kirchhoff-Matrix" class="headerlink" title="Kirchhoff Matrix"></a>Kirchhoff Matrix</h3><p>Select a labeling map $\mu:\lbrace 1,2,\cdots,\nu(G)\rbrace\to V(G)$ which is an one-to-one map mapping an index to a vertex in graph $G$, define the <strong>Kirchhoff Matrix</strong> of $G$ as:</p>
<script type="math/tex; mode=display">K(G,\mu)=(a_{i,j})_{n\times n},a_{i,j}=\left\lbrace \begin{aligned}\text{deg}(\mu(i)),&i=j\\ -\text{cnt}(\mu(i),\mu(j)),&i\neq j\end{aligned}\right.</script><p>where $\text{cnt}(\mu(i),\mu(j))$ represent the amount of edges connecting vertex $m$ and $n$ (if $G$ is a simple graph, $cnt(m,n)\in\lbrace0,1\rbrace$).<br>We abbreviate $K(G,\mu)$ as $K(G)$ or $K$ if $G$ and $\mu$ is already clarified.</p>
<h4 id="Property-I"><a href="#Property-I" class="headerlink" title="Property I"></a>Property I</h4><p>Since the sum of every row and column of $K(G)$ equals $0$, so $\text{det}(K(G))=0$ .</p>
<h4 id="Property-II"><a href="#Property-II" class="headerlink" title="Property II"></a>Property II</h4><p>If $\omega(G)&gt;1$, then the determinant of every principal sub-matrix of $K(G)$ with order $n-1$ equals $0$, where $\omega(G)$ denotes the amount of connected branches of $G$.</p>
<p><strong><em>Prove</em></strong>:</p>
<p>Since $G$ can be divided into $\omega(G)$ connected branches, we can select a labling map $\mu$ such that</p>
<script type="math/tex; mode=display">K(G)=\text{diag}\left(K_1,K_2,\cdots,K_{\omega(G)}\right)</script><p>where $K_i$ represents the Kirchhoff matrix of the $i$-th connected branch of $G$, whose determinant is of course zero.<br>We using $C_r(K)$ denoting the sub-matrix gained through removing the $r$-th row and $r$-th column of $K$.<br>Assuming the vertex $\mu(r)$ we removed is the $j$-th vertex of the $s$-th connected branch, we have:</p>
<script type="math/tex; mode=display">\text{det}(C_r(K))=\text{det}(K_1)\text{det}(K_2)\cdots\text{det}(C_j(K_s))\cdots\text{det}(K_{\omega(G)})=0</script><p>This is obviously since $\omega(G)&gt;1$ and there are at least $\omega(G)-1$ zero factors.</p>
<h4 id="Property-III"><a href="#Property-III" class="headerlink" title="Property III"></a>Property III</h4><p>If $G$ is a tree, thus $\forall r\in\lbrace1,2,\cdots,n\rbrace,\text{det}\left(C_r\left(K(G)\right)\right)=1$ .</p>
<p><strong><em>Prove</em></strong>:</p>
<p>Set the removed vertex $\mu(r)$ as a root, and sort the other vertices by the depth (the distance to root) from mint to max (the order between two vertice having same depth can be treated arbitrarily), we gain:</p>
<script type="math/tex; mode=display">\mu(a_1),\mu(a_2),\cdots,\mu(a_{\nu-1})</script><p>Meanwhile, applying this sorted order to labeling map as $\mu’(i)=\mu(a_i)$, and gain:</p>
<script type="math/tex; mode=display">K'(G\backslash\lbrace\mu(r)\rbrace,\mu')=(k'_{i,j})_{\nu-1\times\nu-1}</script><p>Assuming vertex $\mu’(s)$ has $m$ children, denoted as $\mu’(b_1),\mu’(b_2),\cdots,\mu’(b_m)$ , define an operation as adding $b_1$-th column,$b_2$-th column,…,$b_m$-th column to $b_s$-th column in $K’$. We perform this operation by the order of depth max to min (namely from the right of matrix to the left).</p>
<p>We say an $i$-th column is fine if and only if $k’_{i,i}=1$ and $\forall j\in\lbrace i+1,i+2,\cdots,\nu-1\rbrace,k’_{j,i}=0$. </p>
<p>For a leaf vertex $\mu’(l)$, since it is in the maximum depth, and it just has its only parent as neighbours, so $k’_{l,l}=1$ and there is no non-zero entries below $k’_{l,l}$. $\mu’(l)$ is already fine.</p>
<p>Applying the proposed operation will cause $s$-column reaches fine if all its child is fine (the fine $b_i$-th column will have a $+1$ at $k’_{b_i,b_i}$ to diminish the $-1$ at $k’_{b_i,s}$, while decreaing $k’_{s,s}$ by $1$ through $b_{s,b_i}$)</p>
<p>So, recursively, after all the operation, every column reaches fine and the matrix transform into a upper-triangular matrix whose diagonal is all ones. Noting that the operation is elementary, so determinant is kept unchanges, which implies:</p>
<script type="math/tex; mode=display">\text{det}\left(C_r\left(K(G)\right)\right)=\text{det}(K')=1</script><h3 id="Incidence-Matrix"><a href="#Incidence-Matrix" class="headerlink" title="Incidence Matrix:"></a>Incidence Matrix:</h3><p>Selecting both a labeling map $\mu:\lbrace1,2,\cdots,\nu(G)\rbrace$ for vertices and a labeling map $\mu:\lbrace1,2,\cdots,m(G)\rbrace$ for edges. The <strong>incidence matrix</strong> $B(G,\mu,\theta)=(b_{i,j})_{\nu(G)\times m(G)}$ of graph $G$ is defined by: If $\exists\theta(j)$ connects $\mu(p),\mu(q)$, then $\lbrace b_{p,j},b_{q,j}\rbrace=\lbrace -1,1\rbrace$ (which one is $1$ and which one is $-1$ is not important), the other entries are all $0$.<br>It can be easily seen that $K(G)=B(G)B(G)^T$ by the definition.</p>
<h3 id="Matrix-Tree-Theorem"><a href="#Matrix-Tree-Theorem" class="headerlink" title="Matrix-Tree Theorem"></a>Matrix-Tree Theorem</h3><script type="math/tex; mode=display">\forall i\in\lbrace 1,2,\cdots,\nu(G)\rbrace,\text{det}\left(C_i(K(G))\right)=\tau(G)</script><p>namely the determinant of an arbitrary $n-1$ order principal sub-matrix of $K(G)$ equals the amount of all spanning trees of $G$.</p>
<p><strong><em>Prove</em></strong>:</p>
<p>Denoting $B_r$ as the matrix gained by getting rid of the $r$-th row of $B(G)$. Obviously $C_r(K)=B_rB_r^T$<br>With Cauchy-Binet Formula:</p>
<script type="math/tex; mode=display">\begin{aligned}\text{det}(C_r(K))&=\text{det}(B_rB_r^T)\\ &=\left\lbrace\begin{aligned}0,&\nu(G)-1>m(G)\\ \sum\limits_{1\leq i_1<i_2<\cdots<i_{\nu-1}\leq m}\text{det}\left(B_r\left(\begin{matrix}1&2&\cdots&\nu-1\\ i_1&i_2&\cdots&i_{\nu}\end{matrix}\right)\right)^2,&\nu(G)-1\leq m(G)\end{aligned}\right.\end{aligned}</script><p>Let </p>
<script type="math/tex; mode=display">x=(x_1,x_2,x_3,\cdots,x_{\nu-1}),1\leq x_1<x_2<\cdots<x_{\nu-1}\leq m</script><p>and make a abbreviated notion:</p>
<script type="math/tex; mode=display">B_r^x=B_r\left(\begin{matrix}1&2&\cdots&\nu-1\\ i_1&i_2&\cdots&i_{\nu}\end{matrix}\right)</script><p>We have:</p>
<script type="math/tex; mode=display">\text{det}(B_r^x)^2=\text{det}(B_r^x)\text{det}((B_r^x)^T)=det(B_r^x(B_r^x)^T)</script><p>In fact $B_r^x(B_r^x)^T$ is a $\nu-1$ order principal sub-matrix of a $\nu$ order Kirchhoff matrix, we have $\text{det}\left(B_r^x(B_r^x)^T\right)=1$ if adding $\theta(x_1),\theta(x_2),\cdots,\theta(x_{\nu-1})$ to the empty graph of $V(G)$ is a tree, or else $\text{det}\left(B_r^x(B_r^x)^T\right)=0$ (since there are $\nu-1$ edges which is the minimal requirement for a completely connected graph).<br>So if we compute the $\text{det}(C_r(K))$, it will automatically traverse any possible sub graph of $G$ with $\nu-1$ edge and self-add $1$ if it find a tree. Thus</p>
<script type="math/tex; mode=display">\text{det}\left(C_r(K(G))\right)=\tau(G)</script><h3 id="An-Example"><a href="#An-Example" class="headerlink" title="An Example"></a>An Example</h3><p>Define a <strong>Wheel Graph</strong> as $W_n=C_n\lor v_o$ where $v_o$ is a single vertex and $C_n$ is a $n$-cycle, please calculate the $\tau(W_n)$:</p>
<p>Set $\mu$ as mapping vertices on $C_n$ to $\lbrace 1,2,\cdots,n\rbrace$ and $v_o$ to $n+1$. We have the $K(W_n)$ as:</p>
<script type="math/tex; mode=display">K(W_n)=\left(\begin{matrix}3&-1&0&\cdots&0&-1&-1\\ -1&3&-1&0&\cdots&0&-1\\ 0&-1&3&\ddots&\ddots&\vdots&\vdots\\ \vdots&0&\ddots&\ddots&\ddots&0&\vdots\\ 0&\vdots&\ddots&\ddots&3&-1&\vdots\\ -1&0&\cdots&0&-1&3&-1\\ -1&-1&\cdots&\cdots&\cdots&-1&n\end{matrix}\right)_{n+1\times n+1}</script><p>Get rid of the $n+1$-th row and column, we have:</p>
<script type="math/tex; mode=display">\tau(W_n)=\left|\begin{matrix}3&-1&0&\cdots&0&-1\\ -1&3&-1&0&\cdots&0\\0&-1&3&\ddots&\ddots&\vdots\\ \vdots&0&\ddots&\ddots&\ddots&0\\ 0&\vdots&\ddots&\ddots&3&-1\\ -1&0&\cdots&0&-1&3\end{matrix}\right|_{n\times n}=\left(\dfrac{3+\sqrt{5}}{2}\right)^n+\left(\dfrac{3-\sqrt{5}}{2}\right)^n-2</script><p>The trick here is setting the target term as $S_n$, Let $P_n$ be</p>
<script type="math/tex; mode=display">P_n=\left|\begin{matrix}3&-1&0&\cdots&0\\ -1&3&\ddots&\ddots&\vdots\\ 0&\ddots&\ddots&\ddots&0\\ \vdots&\ddots&\ddots&3&-1\\ 0&\cdots&0&-1&3\end{matrix}\right|_{n\times n}</script><p>Expand $S_n$ and $P_n$, we have:</p>
<script type="math/tex; mode=display">S_n=2P_{n-1}-2P_{n-2}-2,P_n=3P_{n-1}-P_{n-2}</script>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Mathematics/" rel="tag"># Mathematics</a>
              <a href="/tags/Graph-Theory/" rel="tag"># Graph Theory</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/13/bessel/" rel="prev" title="A Primary Solution to Bessel's Problem">
      <i class="fa fa-chevron-left"></i> A Primary Solution to Bessel's Problem
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/25/fkt/" rel="next" title="Fisher-Kasteleyn-Temperley Algorithm">
      Fisher-Kasteleyn-Temperley Algorithm <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Counting-of-Spanning-Tree"><span class="nav-number">1.</span> <span class="nav-text">Counting of Spanning Tree</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Kirchhoff-Matrix"><span class="nav-number">1.1.</span> <span class="nav-text">Kirchhoff Matrix</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Property-I"><span class="nav-number">1.1.1.</span> <span class="nav-text">Property I</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Property-II"><span class="nav-number">1.1.2.</span> <span class="nav-text">Property II</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Property-III"><span class="nav-number">1.1.3.</span> <span class="nav-text">Property III</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Incidence-Matrix"><span class="nav-number">1.2.</span> <span class="nav-text">Incidence Matrix:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Matrix-Tree-Theorem"><span class="nav-number">1.3.</span> <span class="nav-text">Matrix-Tree Theorem</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#An-Example"><span class="nav-number">1.4.</span> <span class="nav-text">An Example</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Pscgylotti</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pscgylotti</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
